<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="AirportTicketPriceFlow">
    <global-element type="http://www.springframework.org/schema/beans/bean" name="UnitedPriceBean" entity-id="8a1c3b04-047a-4d1a-b597-b3aaf7324643">
        <properties>
            <property value="UnitedPriceBean" name="id"/>
            <property value="com.mulesoft.training.airportticketprice.SimpleTicketPriceSOAPImpl" name="class"/>
            <property name="parent"/>
            <property name="scope"/>
            <property name="abstract"/>
            <property name="lazy-init"/>
            <property name="autowire"/>
            <property name="depends-on"/>
            <property name="autowire-candidate"/>
            <property name="primary"/>
            <property name="init-method"/>
            <property name="destroy-method"/>
            <property name="factory-method"/>
            <property name="factory-bean"/>
            <property-collection name="@http://www.springframework.org/schema/beans/property;0">
                <property value="priceMap" name="name"/>
                <property-collection name="@http://www.springframework.org/schema/beans/map;1">
                    <property-collection name="@http://www.springframework.org/schema/beans/entry;2">
                        <property value="OAK" name="key"/>
                        <property-collection name="@http://www.springframework.org/schema/beans/value;1">
                            <property value="300" name=""/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="@http://www.springframework.org/schema/beans/entry;3">
                        <property value="LAX" name="key"/>
                        <property-collection name="@http://www.springframework.org/schema/beans/value;1">
                            <property value="550" name=""/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="@http://www.springframework.org/schema/beans/entry;4">
                        <property value="KOA" name="key"/>
                        <property-collection name="@http://www.springframework.org/schema/beans/value;1">
                            <property value="1500" name=""/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="@http://www.springframework.org/schema/beans/entry;1">
                        <property value="SFO" name="key"/>
                        <property-collection name="@http://www.springframework.org/schema/beans/value;1">
                            <property value="400" name=""/>
                        </property-collection>
                    </property-collection>
                </property-collection>
            </property-collection>
        </properties>
    </global-element>
    <global-element type="http://www.springframework.org/schema/beans/bean" name="DeltaPriceBean" entity-id="b533c2ae-a1cd-48f2-a91a-f753cce5bf50">
        <properties>
            <property value="DeltaPriceBean" name="id"/>
            <property value="com.mulesoft.training.airportticketprice.SimpleTicketPriceSOAPImpl" name="class"/>
            <property name="parent"/>
            <property name="scope"/>
            <property name="abstract"/>
            <property name="lazy-init"/>
            <property name="autowire"/>
            <property name="depends-on"/>
            <property name="autowire-candidate"/>
            <property name="primary"/>
            <property name="init-method"/>
            <property name="destroy-method"/>
            <property name="factory-method"/>
            <property name="factory-bean"/>
            <property-collection name="@http://www.springframework.org/schema/beans/property;0">
                <property value="priceMap" name="name"/>
                <property-collection name="@http://www.springframework.org/schema/beans/map;1">
                    <property-collection name="@http://www.springframework.org/schema/beans/entry;2">
                        <property value="OAK" name="key"/>
                        <property-collection name="@http://www.springframework.org/schema/beans/value;1">
                            <property value="325" name=""/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="@http://www.springframework.org/schema/beans/entry;3">
                        <property value="LAX" name="key"/>
                        <property-collection name="@http://www.springframework.org/schema/beans/value;1">
                            <property value="525" name=""/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="@http://www.springframework.org/schema/beans/entry;4">
                        <property value="KOA" name="key"/>
                        <property-collection name="@http://www.springframework.org/schema/beans/value;1">
                            <property value="1450" name=""/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="@http://www.springframework.org/schema/beans/entry;1">
                        <property value="SFO" name="key"/>
                        <property-collection name="@http://www.springframework.org/schema/beans/value;1">
                            <property value="350" name=""/>
                        </property-collection>
                    </property-collection>
                </property-collection>
            </property-collection>
        </properties>
    </global-element>
    <global-element type="http://www.springframework.org/schema/beans/bean" name="AlaskaPriceBean" entity-id="af9ec737-a9d9-4a73-96be-db5f2a0999f0">
        <properties>
            <property value="AlaskaPriceBean" name="id"/>
            <property value="com.mulesoft.training.airportticketprice.SimpleTicketPriceRESTImpl" name="class"/>
            <property name="parent"/>
            <property name="scope"/>
            <property name="abstract"/>
            <property name="lazy-init"/>
            <property name="autowire"/>
            <property name="depends-on"/>
            <property name="autowire-candidate"/>
            <property name="primary"/>
            <property name="init-method"/>
            <property name="destroy-method"/>
            <property name="factory-method"/>
            <property name="factory-bean"/>
            <property-collection name="@http://www.springframework.org/schema/beans/property;0">
                <property value="priceMap" name="name"/>
                <property-collection name="@http://www.springframework.org/schema/beans/map;1">
                    <property-collection name="@http://www.springframework.org/schema/beans/entry;2">
                        <property value="OAK" name="key"/>
                        <property-collection name="@http://www.springframework.org/schema/beans/value;1">
                            <property value="285" name=""/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="@http://www.springframework.org/schema/beans/entry;3">
                        <property value="LAX" name="key"/>
                        <property-collection name="@http://www.springframework.org/schema/beans/value;1">
                            <property value="578" name=""/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="@http://www.springframework.org/schema/beans/entry;4">
                        <property value="KOA" name="key"/>
                        <property-collection name="@http://www.springframework.org/schema/beans/value;1">
                            <property value="1850" name=""/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="@http://www.springframework.org/schema/beans/entry;1">
                        <property value="SFO" name="key"/>
                        <property-collection name="@http://www.springframework.org/schema/beans/value;1">
                            <property value="375" name=""/>
                        </property-collection>
                    </property-collection>
                </property-collection>
            </property-collection>
        </properties>
    </global-element>
    <flow SubFlow="false" name="AirportTicketPriceFlow">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <lane entity-id="228945fd-a534-4708-9d5e-ea7254fdc464">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="PriceAggregatorRequest" entity-id="142f1cee-6d3a-4f98-ace6-9b156add2c42">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property name="host"/>
                    <property name="port"/>
                    <property name="path"/>
                    <property name="method"/>
                    <property value="http://localhost:8444" name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/not-filter" name="Not" entity-id="7f8970ba-72b1-4a83-9949-f39445804833">
                <properties>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/wildcard-filter;0">
                        <property value="/favicon.ico" name="pattern"/>
                        <property value="true" name="caseSensitive"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/http/body-to-parameter-map-transformer" name="Body to Parameter Map" entity-id="ac826709-5c02-4acf-80d4-f63f5f19c5a3">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/expression-transformer" name="Expression" entity-id="085f43eb-26b1-436e-b5fc-678eddb3c0d1">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property value="map-payload" name="evaluator"/>
                    <property value="airportCode" name="expression"/>
                    <property name="custom-evaluator"/>
                    <property name="returnSourceIfNull"/>
                </properties>
            </pattern>
            <splitter type="org.mule.tooling.ui.modules.core.pattern.all" name="All" entity-id="9b360a5b-ecc5-4fb5-800b-e6a9f17eabc5">
                <pattern type="org.mule.tooling.ui.modules.core.pattern.all" name="All" entity-id="35cc2ac0-8ea5-489a-855e-67d6d92b05ce"/>
                <compartment entity-id="b773213c-a754-4d81-9525-595ebebff9e3">
                    <lane entity-id="7c62f6fd-95cc-4ffa-9f9e-05898cfeb26b">
                        <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="UnitedAirlinesPriceRequest" entity-id="2d65dd0b-b278-449e-a2cf-52fb16ac9a87">
                            <properties>
<property value="one-way" name="exchange-pattern"/>
<property value="request-response" name="exchange-pattern"/>
<property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property name="httpLabel"/>
<property name="host"/>
<property name="port"/>
<property name="path"/>
<property name="method"/>
<property value="http://localhost:8050/price" name="address"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType"/>
<property name="responseTimeout"/>
<property name="followRedirects"/>
<property name="connector-ref"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
<property name="user"/>
<property name="password"/>
<property name="contentType"/>
<property name="keep-alive"/>
                            </properties>
                        </endpoint>
                    </lane>
                    <lane entity-id="bf0fe2bd-d113-45a3-9b5a-c26c550c0edd">
                        <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="DeltaAirlinesPriceRequest" entity-id="f0eda1bf-16e0-4482-92e8-dbe40759c3f0">
                            <properties>
<property value="one-way" name="exchange-pattern"/>
<property value="request-response" name="exchange-pattern"/>
<property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property name="httpLabel"/>
<property name="host"/>
<property name="port"/>
<property name="path"/>
<property name="method"/>
<property value="http://localhost:8051/price" name="address"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType"/>
<property name="responseTimeout"/>
<property name="followRedirects"/>
<property name="connector-ref"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
<property name="user"/>
<property name="password"/>
<property name="contentType"/>
<property name="keep-alive"/>
                            </properties>
                        </endpoint>
                    </lane>
                    <lane entity-id="3a5e39cd-fa1f-44e5-bd80-d61edfa4b7fe">
                        <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="AlaskaAirlinesPriceRequest" entity-id="9585fbb4-fef6-4af2-a068-aecc50ee1c5b">
                            <properties>
<property value="one-way" name="exchange-pattern"/>
<property value="request-response" name="exchange-pattern"/>
<property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property name="httpLabel"/>
<property name="host"/>
<property name="port"/>
<property name="path"/>
<property value="GET" name="method"/>
<property value="http://localhost:8052/price/#[payload:]" name="address"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType"/>
<property name="responseTimeout"/>
<property name="followRedirects"/>
<property name="connector-ref"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
<property name="user"/>
<property name="password"/>
<property name="contentType"/>
<property name="keep-alive"/>
                            </properties>
                        </endpoint>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" name="Object to String" entity-id="bfbafc36-9c1e-4efb-a196-d993fceb2a44">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/expression-transformer" name="TransformResponse" entity-id="febc8989-2dc8-4bae-b43b-4f18f5a03ad1">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property value="groovy" name="evaluator"/>
<property value="'$' + payload + ' (USD) Alaska Airlines'" name="expression"/>
<property name="custom-evaluator"/>
<property name="returnSourceIfNull"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
            <pattern type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" name="Transform to String" entity-id="d3e45f9b-691f-4793-852d-9da331d66772">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" name="Add ContentType property" entity-id="f778f737-d626-407b-8cc0-999e8c56c662">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property name="overwrite"/>
                    <property name="scope"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
                        <property value="text/html" name="value"/>
                        <property value="Content-Type" name="key"/>
                    </property-collection>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="UnitedPriceService">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <lane entity-id="8e04d59f-5e6c-4bcb-b75a-3e17ec893a16">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="6562757c-130d-4aa9-b448-ba3b7131e7d1">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property name="host"/>
                    <property name="port"/>
                    <property name="path"/>
                    <property name="method"/>
                    <property value="http://localhost:8050/price" name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="CalculateAirportCodePrice" entity-id="12ec55d9-5386-4eaf-9f79-0b682839a020">
                <properties>
                    <property name="class"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/spring-object;0">
                        <property value="UnitedPriceBean" name="bean"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/expression-transformer" name="TransformResponse" entity-id="046e79df-4cf4-4de5-a02c-a7cacf3f87df">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property value="groovy" name="evaluator"/>
                    <property value="'$' + payload + ' (USD) United Airlines'" name="expression"/>
                    <property name="custom-evaluator"/>
                    <property name="returnSourceIfNull"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="DeltaPriceService">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <lane entity-id="59ffe953-38a2-43ee-a1a6-f417f0e7d6eb">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="4a7d7bbc-1c07-4a92-a659-9838400c9b46">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property name="host"/>
                    <property name="port"/>
                    <property name="path"/>
                    <property name="method"/>
                    <property value="http://localhost:8051/price" name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="CalculateAirportCodePrice" entity-id="2e2fbb26-28bb-4c17-a611-19a59ba7e91c">
                <properties>
                    <property name="class"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/spring-object;0">
                        <property value="DeltaPriceBean" name="bean"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/expression-transformer" name="TransformResponse" entity-id="3deada66-2692-4f6a-be0e-126c0d579cb6">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property value="groovy" name="evaluator"/>
                    <property value="'$' + payload + ' (USD) Delta Airlines'" name="expression"/>
                    <property name="custom-evaluator"/>
                    <property name="returnSourceIfNull"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="AlaskaPriceService">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <lane entity-id="e7c9bc90-44e8-48f2-beb1-1f13b894a4a8">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="1745b8fa-184a-4b73-97a2-0963f0254fcb">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property name="host"/>
                    <property name="port"/>
                    <property name="path"/>
                    <property name="method"/>
                    <property value="http://localhost:8052/" name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/jersey/resources" name="REST" entity-id="ec3085f3-160f-4553-8e4f-fd02722da34b">
                <properties>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/component;0"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
